<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
    margin:0px;
    padding:1px;
    box-sizing:border-box;

}
body{
    background-color: rgba(219, 247, 247, 0.963);
   
    
}
.sam{
  width: 7%;
  height: 26px;
  right: 5%;
  background-color: whitesmoke;
  color: black;
  position:absolute;
  border-color: black;
  border-style: solid;
  top: 45px;

}
.sam :hover {
    background-color: #1ab188;
}
.logo img{
    justify-content: start;
    width: 4%;
    height: 6%;
    left: 0%;
}
.logo{
    padding-top: 20px;
    padding-left: 0px;

}
h6{
    padding-left: -10px;
}
html {
	overflow-y: scroll; 
}

    .form {
        background: rgba(19, 35, 47, 0.9);;
        width: 68%;
        padding: 45px;
        max-width: 1000px;
        margin: 40px auto;
        border-radius: 4px;
       /* box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);*/
    }
    .tab-group {
        list-style: none;
        padding: 0;
        margin: 0 0 40px 0;
    }
    li a {
        display:block;
        text-decoration:none;
        padding:15px;
        background:rgba(gray-light,.25);
        color:gray-light;
        font-size:20px;
        float:left;
        width:50%;
        text-align:center;
        cursor:pointer;
        transition:.5s ease;
        &:hover {
         /*background :main-dark;*/
          color:white;
        
      }
      .active a {
        background:main;
        color:white;
      }
   
    
    
    .tab-content > div:last-child {
      display:none;
    }
    
    
    h1 {
      text-align:center;
      color: #1ab188;
      font-weight:thin;
      margin:40px;
    }
    
    }  

section {
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
}

select, input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

button {
    padding: 3px 26px;
    background-color:whitesmoke;
    color:black;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin: 5px;
}

button:hover {
    background-color: #1ab188;
}
.field-wrap {
        position:relative;
        margin-bottom:40px;
      }
      
      .top-row {
        &:after {
          content: "";
          display: table;
          clear: both;
        }
      
      }
      .tab-group .active a {
          background: #1ab188;
          color: #ffffff;
      }
      a {
          text-decoration: none;
          color:black;
          transition: .5s ease;
      }
      .tab-group li a {
          display: block;
          text-decoration: none;
          padding: 15px;
          background: rgba(160, 179, 176, 0.25);
          color: #a0b3b0;
          font-size: 20px;
          float: left;
          width: 50%;
          text-align: center;
          cursor: pointer;
          transition: .5s ease;
      }
      html {
          font-family: sans-serif;
          line-height: 1.15;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      }
   
    

    </style>
</head>
<body>
    <div>
        <div class="logo">
         
                <img src="cd_logo1.png" alt="logo"><h6>Crystal Delta</h6>
                <div class="sam"><center><a href="intex.html">Logout</a></center></div>
                <hr>
        </div>
        <div class="cname">
            <h2>Greetings Shyam!</h2>
        </div>
        <div class="form">
            <ul class="tab-group">
                <li class="tab "><a href="main.html">Account summary</a></li>
                <li class="tab active"><a href="#Transfer Funds">Transfer funds</a></li>
              </ul><br><br>
              
              <div class="tab-content">
                <div id="signup">   
                 <center> <h1 style="color: #1ab188;">Transfer Funds</h1></center><br>
                  <section>
    <h3>Choose an Account</h3>
    <label for="account">Account</label>
    <select name="account" id="account">
        <option value="">-Select an account-</option>
    </select>
</section>

<section>
    <h3>Choose a Beneficiary</h3>
    <label for="beneficiary">Beneficiary</label>
    <select name="beneficiary" id="beneficiary">
        <option value="">-Select a Beneficiary-</option>
    </select>
</section>

<section>
    <h3>Amount in Rupees</h3>
    <input type="number" id="amount" name="amount" min="0">
</section>

<section>
    <h3>Remarks</h3>
    <textarea id="remarks" name="remarks" rows="4" cols="50"></textarea>
</section>

<center><section>
    <button id="reset">Reset</button>
    <button id="send">Send</button>
</section></center>
</div>
</div>
</div>
</body>
</html>